NODE_ENV=development

NODE_PORT=8080
NODE_HTTPS=false

NODE_SSL_KEY=/path/to/key
NODE_SSL_CERT=/path/to/cert

SESSION_SECRET=fewgoodmen

MONGODB_URI=mongodb://carlos:asd123456@ds013366.mlab.com:13366/restapi
